---

- name: Install Nautilus additional packages
  apt:
    pkg:
    - nautilus-admin
    - nautilus-font-manager
    - nautilus-extension-gnome-terminal
    - nautilus-image-converter
    - nautilus-wipe
